PORT=8000
DB_URL="mongodb+srv://Atul_Chandra:E-shop1234@cluster0.gdzyboq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="avhjkvbloavbv32523b235bbj##$44bjkb14%##"
JWT_EXPIRES=7d 
ACTIVATION_SECRET= hfsvlbldvbllblsdv#%@vvkivdsvkki
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=nbvfblspggxqeswk
SMPT_MAIL=atulchandra1408@gmail.com